# room-booking

./: .gitignore  README.md
Rezare.OpenMeeting/: Rezare.OpenMeeting.sln
Rezare.OpenMeeting/Rezare.OpenMeeting.Application/: Function.cs  LambdaConfiguration.cs  Readme.md  Rezare.OpenMeeting.Application.csproj  appsettings.Designer.json  appsettings.json  aws-lambda-tools-defaults.json  local.ruleset
Rezare.OpenMeeting/Rezare.OpenMeeting.Application/Configuration/: DynamoRoomBookingConfigurationQuery.cs  Room.cs
Rezare.OpenMeeting/Rezare.OpenMeeting.Application/Infrastructure/: ApplicationLogger.cs
Rezare.OpenMeeting/Rezare.OpenMeeting.Application/Meetings/: GetBookings.cs
Rezare.OpenMeeting/Rezare.OpenMeeting.Data.Dynamo/: Rezare.OpenMeeting.Data.Dynamo.csproj
Rezare.OpenMeeting/Rezare.OpenMeeting.Data.Dynamo/Configuration/: DynamoRoomBookingConfigurationQuery.cs  Room.cs
Rezare.OpenMeeting/Rezare.OpenMeeting.Domain/: IApplicationLogging.cs  IBookingPortalQuery.cs  ILogger.cs  IRoomBookingConfigurationQuery.cs  IRoomBookingQuery.cs  IRoomBookingQueryService.cs  RoomBookingQuery.cs
rezare.open-meeting.ui/: README.md  package.json
rezare.open-meeting.ui/public/: index.html
rezare.open-meeting.ui/src/: App.vue
rezare.open-meeting.ui/src/components/: DatePickerModal.vue  Header.vue  HelloWorld.vue  MeetingRoom.vue  Meetings.vue  Organiser.vue  Organiser.vue.orig
